{
  "name": "zyx-nodemailer",
  "version": "0.30.1",
  "description": "Implements email sending service using nodemailer",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev nodemon test.js --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zyx",
    "nodemailer",
    "smpt"
  ],
  "author": "Mike Terry",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^7.0.5",
    "zyx-base": "^0.30.1",
    "zyx-env": "^0.30.1",
    "zyx-schema": "^0.30.1",
    "zyx-system": "^0.30.1"
  }
}
